[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Building.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Bonfire.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fire.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.9073, 29.0658 )

[node name="Bonfire" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="." index="4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 1 )
[connection signal="input_event" from="." to="." method="_on_Bonfire_input_event"]
[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
