[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Building.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Bonfire.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fire.png" type="Texture" id=3]

[node name="Bonfire" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )
