[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Mob.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Enemy.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://Scripts/Mob.gd\"

func _ready():
	EnemyList.enemies.append(self)
	pass
"

[node name="Enemy" instance=ExtResource( 1 )]
script = SubResource( 1 )

[node name="Sprite" parent="." index="0"]
modulate = Color( 0.564706, 0.184314, 0.184314, 1 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
flip_v = false
