[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Building.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Tower.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[node name="Tower" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )

[node name="CutoutPolygon" parent="." index="3"]
position = Vector2( -1.78814e-07, 43.948 )
scale = Vector2( 0.668003, 5.3948 )
polygon = PoolVector2Array( 5.48093, -9.76269, -5.54123, -9.77924, -12.1873, -8.96827, -12.2632, -7.32321, -6.0605, -6.5714, 6.21782, -6.59005, 12.0936, -7.41651, 12.3177, -8.99851 )
