[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Mob.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Villager.gd" type="Script" id=2]
[ext_resource path="res://Assets/Villager.png" type="Texture" id=3]

[node name="Villager" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )
