; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Bonfire",
"language": "GDScript",
"path": "res://Scripts/Bonfire.gd"
}, {
"base": "Node",
"class": "BuildTask",
"language": "GDScript",
"path": "res://Scripts/Tasks/BuildTask.gd"
}, {
"base": "KinematicBody2D",
"class": "Building",
"language": "GDScript",
"path": "res://Scripts/Building.gd"
}, {
"base": "KinematicBody2D",
"class": "ConstructionSite",
"language": "GDScript",
"path": "res://Scripts/ConstructionSite.gd"
}, {
"base": "KinematicBody2D",
"class": "Mob",
"language": "GDScript",
"path": "res://Scripts/Mob.gd"
}, {
"base": "KinematicBody2D",
"class": "SaboteurEnemy",
"language": "GDScript",
"path": "res://Scripts/SaboteurEnemy.gd"
}, {
"base": "KinematicBody2D",
"class": "SoldierEnemy",
"language": "GDScript",
"path": "res://Scripts/Soldier.gd"
}, {
"base": "Node",
"class": "Task",
"language": "GDScript",
"path": "res://Scripts/Tasks/Task.gd"
}, {
"base": "KinematicBody2D",
"class": "Tower",
"language": "GDScript",
"path": "res://Scripts/Tower.gd"
}, {
"base": "KinematicBody2D",
"class": "Villager",
"language": "GDScript",
"path": "res://Scripts/Villager.gd"
}, {
"base": "Node",
"class": "WoodTask",
"language": "GDScript",
"path": "res://Scripts/Tasks/WoodTask.gd"
}, {
"base": "Area2D",
"class": "Woods",
"language": "GDScript",
"path": "res://Scripts/Tree.gd"
} ]
_global_script_class_icons={
"Bonfire": "",
"BuildTask": "",
"Building": "",
"ConstructionSite": "",
"Mob": "",
"SaboteurEnemy": "",
"SoldierEnemy": "",
"Task": "",
"Tower": "",
"Villager": "",
"WoodTask": "",
"Woods": ""
}

[application]

config/name="pimiat-godotit"
run/main_scene="res://Scenes/World.tscn"
config/icon="res://icon.png"

[autoload]

new_script="*res://Scripts/Global/new_script.gd"
EnemyList="*res://Scripts/Global/EnemyList.gd"
TaskList="*res://Scripts/Global/TaskList.gd"
BuildingList="*res://Scripts/Global/BuildingList.gd"
MobSpawn="*res://Scripts/Global/MobSpawn.gd"

[input]

middle_mouse_button={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}
left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_render/layer_1="Enemies"
2d_physics/layer_1="Enemies"
2d_render/layer_2="Villagers"
2d_physics/layer_2="Villagers"
2d_render/layer_3="Buildings"
2d_physics/layer_3="Buildings"
2d_render/layer_4="Bullets"
2d_physics/layer_4="Bullets"

[rendering]

environment/default_environment="res://default_env.tres"
